<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WhackANote</title>
  <link rel="stylesheet" href="TemplateData/style.css">
</head>

<body>
  <div id="container">
    <canvas id="canvas" data-pixel-art="false"></canvas>
    <div id="loading-group">
      <div id="logo"></div>
      <div id="progress-bar-empty">
        <div id="progress-bar-full"></div>
      </div>
    </div>
  </div>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Build.loader.js";
    var config = {
      dataUrl: buildUrl + "/Build.data.unityweb",
      frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
      codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "ClearlyInnovative",
      productName: "WhackANote",
      productVersion: "1.0",
    };

    var container = document.querySelector("#container");
    var canvas = document.querySelector("#canvas");
    var loadingBar = document.querySelector("#loading-group");
    var progressBarFull = document.querySelector("#progress-bar-full");

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then(

        function (instance) {
          var canvas = instance.Module.canvas;
          var container = canvas.parentElement;
          function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 1080 / 1920;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 1920;
						h = 1080;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

    var scaleToFit;
    try {
      scaleToFit = !!JSON.parse("true");
    } catch (e) {
      scaleToFit = true;
    }
    window.addEventListener('resize', onResize);
    onResize();
    loadingBar.style.display = "none";

      }).catch ((message) => {
      alert(message);
    });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
